<?xml version="1.0" encoding="UTF-8"?>
<!-- OCamlEditor-1.15.2-ocaml414 XML Project -->
<project>
  <ocaml_home></ocaml_home>
  <ocamllib></ocamllib>
  <encoding>UTF-8</encoding>
  <name>fuzzy</name>
  <author></author>
  <description/>
  <version>1.0.0</version>
  <autocomp enabled="true" delay="1." cflags=""/>
  <targets>
    <target name="fuzzy" default="true" id="0" sub_targets="" is_fl_package="false" subsystem="" readonly="false" visible="true" node_collapsed="false">
      <descr></descr>
      <byt>true</byt>
      <opt>false</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files>fuzzy_lib.ml</files>
      <package>str </package>
      <includes></includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <dontlinkdep>false</dontlinkdep>
      <dontaddopt>true</dontaddopt>
      <cflags></cflags>
      <lflags></lflags>
      <target_type>Library</target_type>
      <outname>fuzzy</outname>
      <lib_install_path></lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
      <dependencies></dependencies>
    </target>
  </targets>
  <executables/>
  <build_script filename="_build.ml">
    <targets/>
    <args/>
    <commands/>
  </build_script>
</project>